VITE_API_BASE_URL=http://localhost:8080/api
VITE_RECAPTCHA_SITE_KEY=6LdrEAssAAAAAJ1KJ_mQEqODRHxuJGRN0X2b7PzQ
VITE_BETTERSTACK_SOURCE_URL=https://s1561268.eu-nbg-2.betterstackdata.com
VITE_BETTERSTACK_ACCESS_TOKEN=95BZM5W3DMJ1isa3EDFRQwwk